DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=rentmate
DB_SYNCHRONIZE=true
DB_LOGGING=false
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d
PORT=3000
CORS_ORIGIN=http://localhost:5173
